# TestingPractice

./: configuration.properties  pom.xml
ReRun/: ReRun.txt
Report/html_report/: index.html
src/test/java/Framework/pages/: LoginPage.java  MainPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/Framework/runner/: ReRunrunner.java  TestRunner.java
src/test/java/Framework/stepdef/: CommonStepDef.java  ExampleStepdef.java  RegistrationStepdef.java
src/test/java/Framework/utilities/: ConfigReader.java  Driver.java
src/test/java/Practice_folder/ApiTesting/: Delete01.java  Get01.java  Get02.java  Get03.java  Patch01.java  Post01.java  Post02.java  Post03.java  Put01.java
src/test/java/Practice_folder/Base_urls/: AgroMonitoringBaseurl.java  HerOkuAppBaseurl.java  JsonPlaceHolderBaseurl.java
src/test/java/Practice_folder/TestData/: AgroMonitoringTestData.java  JsonPlaceHolderTestData.java
src/test/java/Practice_folder/javaPractice/: ArraysPractice.java  CharOccurrence.java  ChildClass.java  ConstructorClass.java  Course.java  IsPalindromeQuestion.java  Lambda01.java  LambdaPojoPractice.java  LambdaPractice.java  MethodCall.java  ParentClass.java  PrimeNumber.java  Self1.java  Self2.java  StringBuilderReverse.java  SwapTwoNumbers.java  WhileQuestion.java
src/test/java/Practice_folder/jdbcPackage/: HotelsPojo.java  JdbcCreate.java  JdbcSelect.java  JdbcUpdate.java
src/test/java/Practice_folder/selenium/: GoogleSearch.java  SeleniumPractice01.java  SeleniumPractice02.java  TestBase.java  WebTablePractice.java
src/test/resources/Report/html_report/: index.html
src/test/resources/Report/json_report/: cucumber.json
src/test/resources/features/: example.feature  registration.feature
